{% if user.is_authenticated and role == 'admin'%} {% include 'base1.html'%}
<head>
  <title>Admin Home</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      background-image: url("https://wallpaperaccess.com/full/1397765.jpg");
      background-size: cover;
      /*backdrop-filter: blur(3px); */

      /*background-image: linear-gradient(
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0.75)
      );
      /* url("https://png.pngtree.com/thumb_back/fh260/background/20201009/pngtree-dark-green-cyan-paper-cut-minimalist-background-for-brochure-poster-banner-image_405384.jpg"); */
    }
    #object1 {
      object-position: center;
      margin-left: 210px;
      margin-top: 130px;
    }

    .static-row {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgba(100, 100, 100, 0.95);
  }

  /* Style for the second row */
  .static-row + tr {
    position: sticky;
    top: 30px; /* Adjust this value as needed to create the desired spacing between the rows */
    z-index: 1;
    background-color: rgba(100, 100, 100, 0.95);
  }
    .card {
      /* margin-left: 550px; */
      margin: auto;
      margin-top: 40px;
      border-radius: 20px;
      background-color: rgba(100, 100, 100, 0.2);
      backdrop-filter: blur(50px);
      border: none;
      box-shadow: none;
      position: relative;
      overflow-y: auto;
      scale: 1.4;
      width: 90%;

    }
    .dashboard{
      margin: 10px;
      font-size: 0.9rem;
      width: 90%;
    }
    table, td, th {
      margin-left: 100px;
      border-collapse: collapse;
      border: 1px solid;
      color: white;
      padding: 10px;
      font-size: 0.8rem;
    }
    html,
    body {
      height: 100%;
    }
  </style>
  <script>
    window.onload = function() {
      mn = Number('{{mn}}')
      yr = parseInt('{{yr}}')
      $('#prev').submit(function(){
        if(mn==1){
          mn = 12
          yr = yr-1
        }
        else mn = mn-1
        $('#month').val(mn)
        $('#year').val(yr)
      })
      $('#next').submit(function(){
        if(mn==12){
          mn = 1
          yr = yr+1
        }
        else mn = mn+1
        $('#monthn').val(mn)
        $('#yearn').val(yr)
      })
    }
  </script>
</head>

<body>
      <div style="display: flex; justify-content: space-around; margin-top: 10px;">
        <form method="post" id="prev">
          {% csrf_token %}
          <input type="hidden" name="month" id="month">
          <input type="hidden" name="year" id="year">
          <button type="submit" style="font-family: monospace; font-weight: bold; font-size: 25px;">
            <
          </button>
        </form>
        <h4
          class="card-title"
          style="
            color: white;
            text-align: center;
            margin: 10px;
            font-size: 20px;
            font-family: Times New Roman, Times, serif;
          "
        >
          Time Report - {{month_name}} {{yr}}
        </h4>
        <form method="post" id="next">
          {% csrf_token %}
          <input type="hidden" name="monthn" id="monthn">
          <input type="hidden" name="yearn" id="yearn">
          <button type="submit" style="font-family: monospace; font-weight: bold; font-size: 25px;">
            >
          </button>
        </form>
        
        <button style="border: none; border-radius: 5px; background-color: #ff4c29;">
          <a href="{% url 'downloadTR' %}" style="color: white; text-decoration: none; font-size: 18px;">Download</a>
        </button>
      </div>
      <br />
      <table class="dashboard">
        {% for head in header %}
        <tr {% if forloop.first or forloop.index == 2 %}class="static-row"{% endif %}>
        {% for h in head %}
        <th>{{h}}</th>
        {% endfor %}
        </tr>
        {% endfor %}
        
        {% for c in calendar %}
        <tr>
        {% for r in c %}
        <td>{{r}}</td>
        {% endfor %}
        </tr>
        {% endfor %}
      </table>
    </div>
  <!--</div>-->
  
</body>

{% else %}
<script></script>
{% endif %}
