{% if user.is_authenticated and role == 'admin'%}
{% include 'base1.html'%}
<!--<!DOCTYPE html>-->
<html>
    <head>
        <title>TAE - Time Sheet Upload</title>
		<!--<style>
			.navbar {
		  width: 100%;
		  margin: auto;
		  padding: 0;
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
		}

		.navbar ul {
		  display: flex;
		  list-style: none;
		  margin-right: 30px;
		}

		.navbar ul li {
		  margin: 0px 20px;
		}
		.navbar ul li a {
		  text-decoration: none;
		  padding: 5px 10px;
		  color: black;
		  border-radius: 30px;
		  font-size: 16px;
		  font-weight: bold;
		}
		.navbar ul li a:hover {
		  background-color: grey;
		  color: black;
		}
		</style>-->
		<style>
			 body {
      background-image: url("https://wallpaperaccess.com/full/1397765.jpg");
      background-size: cover;
      /*backdrop-filter: blur(3px); */
      background-color: #04293a;
      /*background-image: linear-gradient(
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0.75)
      );
      /* url("https://png.pngtree.com/thumb_back/fh260/background/20201009/pngtree-dark-green-cyan-paper-cut-minimalist-background-for-brochure-poster-banner-image_405384.jpg"); */
    }
    .container{
               width: 300px;
                line-height: 20px;
                height: 200px;
                text-align: center;
                color: white;
                }
	#invalid_file_error{
		text-align: center;
		color: #FF0000;
		font-size: 25px;
	}
		</style>
    </head>
    <body>
		<!--<div class="navbar">
			<div>
				<ul>
					<li><a href="/admin_home/">Admin Home</a></li>
					<li><a href="/onboarding/">New Resource</a></li>
				  </ul>
			</div>
				<button style="background-color: rgb(255, 172, 172); padding: 7px; border-radius: 5px; margin-right: 30px;"><a href="/logout/" style="text-decoration: none;">Logout</a></button>
			</div>-->

			<fieldset name="Multiple Files Upload">
				{% if msg %} {% autoescape off %} {{ msg }} {% endautoescape %} {% endif %}
				<div id="invalid_file_error">
					{% if isValid == False%}
					"Enter Valid Files"
					{% endif%}
				</div>
				<form method="post" enctype="multipart/form-data" class="container">
					{% csrf_token %}
					<dl>
						<p>



							<label style="margin-top:60px;color:white;">Browse and select one or more files</label>&nbsp;&nbsp;
							<input type="file" name="docfile" autocomplete="off" required multiple
                            directory = "" webkitdirectory="">

						</p>
					</dl>
					<p style="color:black">
						<input type="submit" value="Merge">
					</p>
				</form>
			</fieldset>

    </body>

	{% else %}
  	<script>
    	window.location.href = '/login/'
  	</script>
	{% endif %}



</html>
