{% include 'base1.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconciliation</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->
    <style>
        body {
            background-image: url("https://wallpaperaccess.com/full/1397765.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .table {
            padding: 2px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            overflow-x: auto;
            white-space: nowrap;
        }
        th, td {
            padding: 0.5rem;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr {
            border-bottom: 1px solid #ddd;
        }
        .activities_selection {
            overflow: hidden;
            border: 2cm;
            display: flex;
            padding: 2%;
            align-items: center;
            justify-content: center;
            
        }
        .activities_selection_column {
            padding-left: 2%;
            justify-content: left;
        }
        .rec_year_month_check {
            margin-bottom: 20px;
        }
        #activities_container {
            background-color: white;
            padding: 10px;
            
        }
        #multiple_activity_form {
            width: 100%;
        }
        #fixedcontainer{
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 rec_year_month_check">
                <div class="text-center">
                    <select name="year" id="year">
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                    </select>
                    <select name="month" id="month">
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                    <button id="check" style="padding: 5px 20px; border-radius: 20px; cursor: pointer; background-color: #ff4c29; border-color: #ff4c29" class="btn btn-primary">Check</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 activities_selection_column">
                <div class="activities_selection">
                    <form method="post" id="multiple_activity_form">
                        {% csrf_token %}
                        <div id = "fixedcontainer">
                            <div>
                                <button type="button" class="btn btn-primary btn-rounded" id="filter">Filter</button>
                                <button id="check_all_button" class='btn btn-primary'>Select All</button>
                            </div>
                          </div>
                        <div id="activities_container" class='activities_container' style="max-height: 430px; overflow: scroll;">
                            {% for activity in activities %}
                            <div style="width: 100%; border-bottom: 1px solid black; margin-bottom: 2px; display: flex; align-items: center; justify-content: flex-start;">
                                <p>
                                    <input name="activity_checkbox" class="activity_checkbox" id="{{activity}}" type="checkbox" value="{{activity}}"/>
                                </p>
                                <p>
                                    <label for="{{activity}}">{{activity}}</label>
                                </p>
                            </div>
                            {% endfor %}
                        </div>
                        <!-- <select multiple="multiple_activities"  name="activities" id="activities" size="20">
                          {% for activity in activities %}
                          {% comment %} <input type = "checkbox"/> {% endcomment %}
                              <option id= "selected_options" value="{{activity}}">{{activity}}</options>
                          {% endfor %}
                        </select> -->
                    </form>
                </div>
            </div>
            <div class="col-md-9">
                <table border="1px solid white;">
                    <thead border="1px solid white;">
                        <th style="color: black">User Name</th>
                        <th style="color: black">Time Entry</th>
                        <th style="color: black">Time Entry - (Working)</th>
                        <th style="color: black">Time Entry - (Leaves)</th>
                        <th style="color: black">TAE</th>
                        <th style="color: black">TAE - (Working)</th>
                        <th style="color: black">TAE - (Leaves)</th>
                    </thead>
                    <tbody style="color: white;">
                        {% for key, value in reatt.items %}
                        <tr {% if value != retae|get_item:key or reatt_working|get_item:key != retae_working|get_item:key or reatt_leaves|get_item:key != retae_leaves|get_item:key %}
                            style="background-color: rgb(255, 172, 172); color: black;"
                            {% endif %}>
                            <td>{{key}}</td>
                            <td>{{value}}</td>
                            <td>{{reatt_working|get_item:key}}</td>
                            <td>{{reatt_leaves|get_item:key}}</td>
                            <td>{{retae|get_item:key}}</td>
                            <td>{{retae_working|get_item:key}}</td>
                            <td>{{retae_leaves|get_item:key}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        let yr = {{year}}
        let mn = Number("{{month}}")
        selectedValues = []
        $("#year").val(yr)
        $("#month").val(mn)
        $("#check").click(function(){
            let yr = $("#year").val()
            let mn = $("#month").val()
            window.location.href = "{% url 'reconTAE' year=9999 month=99 %}".replace("9999", yr).replace("99", mn)
        })
        
        $('#filter').click(function(e){
            e.preventDefault()
            var selectedValues = $('input[name="activity_checkbox"]:checked').map(function() {
              return this.value;
            }).get();
            $("#activities").val(selectedValues);
            $('#multiple_activity_form').submit()
        })
        $("#check_all_button").click(e => {
            e.preventDefault();
            if ($('.activity_checkbox').is(":checked")) {
                $('.activity_checkbox').prop("checked", false);
            } else {
                $('.activity_checkbox').prop("checked", true);
            }
        })
    </script>
</body>
</html>
