{% if user.is_authenticated and role == 'user'%} {%include 'base.html'%}
<head>
  <title>User Home</title>
  <meta charset="UTF-8" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background-image: url("https://wallpaperaccess.com/full/1397765.jpg");

      background-repeat: no-repeat;
      background-size: cover;
      backdrop-filter: blur(3px) !important;
    }

    .card {
      margin-top: 90px;
      height: 250px;
      border-radius: 20px;
      margin: 90px auto;
      background-color: rgba(100, 100, 100, 0.2);
      backdrop-filter: blur(50px);
      border: none;
      box-shadow: none;
      position: relative;
      overflow: hidden;
      transform: scale(1);
      transition: transform 0.5s;
    }

    .card:hover {
      transform: scale(1.1);
    }

    button.btn {
      display: block;
      margin: 30px auto 0;
      padding: 10px 15px;
      background-color: #ff4c29;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button.btn:hover {
      background-color: #ff4c29;
    }
  </style>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>
  <!--  <nav class="navbar navbar-inverse .navbar-fixed-top">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="#" style="pointer-events: none;">User Home</a></li>
          <button style="background-color: rgb(255, 172, 172);
          padding: 7px;
          border-radius: 5px;
          margin-right: 30px;
        "><a href="/logout/">Logout</a></button>
          {% if reset == False %}
          <li><a href="/reset_password/">Reset Password</a></li>
          {% endif %}
        </ul>


      </div>
       </nav>-->
  <br /><br />
  <h2 style="color: white; text-align: center">
    Welcome {{person}}<i class="fa fa-user"></i>
  </h2>
  <div class="card" style="width: 600px; color: white">
    <div class="card-body">
      <h4
        class="card-title"
        style="
          color: #ff4c29;
          font-size: 20px;
          text-align: center;
          font-family: Times New Roman, Times, serif;
        "
      >
        Time and Absence
      </h4>
      <p class="card-text" style="font-size: 20px; text-align: center">
        User can mark the attendance here. Click on the button given below and
        submit your attendance.
      </p>
      <button class="btn">Click here</button>
    </div>
  </div>

  <!--<button class="btn">Time and Absence</button>-->

  <script>
    const d = new Date();
    month = d.getMonth() + 1;
    year = d.getFullYear();
    Url = `../TimeEntry/${year}/${month}`;

    setTimeout(function(){
      $(".btn").trigger("click");
    },1)
    $(".btn").click(function () {
      // $.ajax({
      //   url : url,
      //   type : "GET",
      //   success : function(result){
      //     console.log(result);
      //   },
      //   error : function(result){
      //     console.log(`Error ${result}`);
      //   }
      // })
      // $.get(Url, function(data, status){
      //   console.log(`${data}`);
      // })
      window.location.href = Url;
    });
  </script>
</body>

{%else %}
<script>
  window.location.href = "/login/";
</script>
{% endif %}
