{% if user.is_authenticated and role == 'admin'%} {% include 'base1.html'%}
<head>
  
  <title>Admin Home</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      background-image: url("https://images.unsplash.com/photo-1532024802178-20dbc87a312a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
      background-size: cover;
      backdrop-filter: blur(3px);
      background-color: #04293a;
      /*background-image: linear-gradient(
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0.75)
      );
      /* url("https://png.pngtree.com/thumb_back/fh260/background/20201009/pngtree-dark-green-cyan-paper-cut-minimalist-background-for-brochure-poster-banner-image_405384.jpg"); */
    }
    #object1 {
      object-position: center;
      margin-left: 210px;
      margin-top: 130px;
    }
    .card {
      margin-left: 700px;
      margin-top: -350px;
      border-radius: 20px;
      background-color: rgba(14, 96, 69, 0.2);
      backdrop-filter: blur(50px);
      border: none;
      box-shadow: none;
      position: relative;
      overflow: hidden;
      transform: scale(1);
      transition: transform 0.5s;
    }
    .card:hover {
      transform: scale(1.1);
    }
    html,
    body {
      height: 100%;
    }
  </style>
</head>

<body>
  <br /><br />
  <h1
    style="
      text-align: left;
      margin-left: 140px;
      color: white;
      font-family: Times New Roman, Times, serif;
      margin-top: 45px;
    "
  >
    Welcome Admin <i class="fa fa-user"></i>
  </h1>

  <img
    id="object1"
    src="https://awsmp-logos.s3.amazonaws.com/77189bb8-0d9e-4b78-994b-c33a23c23472/11c74356c803508b8b24630a70b51052.png"
    width="150"
    height="150"
  />
  <div class="card" style="width: 400px; height: 400px">
    <div class="card-body">
      <h4
        class="card-title"
        style="
          color: white;
          text-align: center;
          margin-top: 30px;
          font-size: 30px;
          font-family: Times New Roman, Times, serif;
        "
      >
        PSL - Account Operational Excellence System
      </h4>
      <br />
      <p
        class="card-text"
        style="
          margin: 3px;
          color: rgb(255, 255, 255);
          text-align: center;
          font-size: 18px;
          font-family: Times New Roman, Times, serif;
          padding: 10px 20px;
        "
      >
        It is a web based tool to capture the attendance of the employee.To
        automatically keep the record of the leaves,working days or half days of
        the employee. It merges the whole data of the employee into one sheet.
        It's biggest advantage is that this tool saves time and effort to be
        done in manually entering the data of each employee.
      </p>
      <a
        href="https://www.scientificgames.com/"
        target="_blank"
        class="btn btn-primary"
        style="margin-top: 20px; margin-left: 150px; background-color: #ff4c29"
        >See Profile</a
      >
    </div>
  </div>
</body>

{% else %}
<script></script>
{% endif %}
