{% if user.is_authenticated and role == 'admin'%}


<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>

<body>

    <div class="container col-sm-4 col-md-7 col-lg-4 mt-5">

        <div class="card">

            <h3 class="card-header" id="monthAndYear"></h3>

            <form method="post">
                {% csrf_token %}
            <table class="table table-bordered table-responsive-sm" id="calendar">

                <thead>

                    <tr>

                        <th>Sun</th>

                        <th>Mon</th>

                        <th>Tue</th>

                        <th>Wed</th>

                        <th>Thu</th>

                        <th>Fri</th>

                        <th>Sat</th>

                    </tr>

                </thead>



                <tbody id="calendar-body">
                </tbody>

            </table>
            <input type="submit" value="Submit">
            </form>


            <div class="form-inline">



                <button class="btn btn-outline-primary col-sm-6" id="previous" onclick="previous()">Previous</button>



                <button class="btn btn-outline-primary col-sm-6" id="next" onclick="next()">Next</button>

            </div>

            <br />

            <form class="form-inline">

                <label class="lead mr-2 ml-2" for="month">Jump To: </label>

                <select class="form-control col-sm-4" name="month" id="month" onchange="jump()">

                    <option value=0>Jan</option>

                    <option value=1>Feb</option>

                    <option value=2>Mar</option>

                    <option value=3>Apr</option>

                    <option value=4>May</option>

                    <option value=5>Jun</option>

                    <option value=6>Jul</option>

                    <option value=7>Aug</option>

                    <option value=8>Sep</option>

                    <option value=9>Oct</option>

                    <option value=10>Nov</option>

                    <option value=11>Dec</option>

                </select>




                <label for="year"></label><select class="form-control col-sm-4" name="year" id="year" onchange="jump()">


                    <option value=2020>2020</option>

                    <option value=2021>2021</option>

                    <option value=2022>2022</option>

                    <option value=2023>2023</option>

                    <option value=2024>2024</option>

                    <option value=2025>2025</option>

                    <option value=2026>2026</option>

                    <option value=2027>2027</option>

                    <option value=2028>2028</option>

                    <option value=2029>2029</option>

                    <option value=2030>2030</option>

                </select>
            </form>

        </div>

    </div>

    <!--<button name="jump" onclick="jump()">Go</button>-->

    <script>

        let today = new Date();

        let currentMonth = today.getMonth();

        let currentYear = today.getFullYear();

        let selectYear = document.getElementById("year");

        let selectMonth = document.getElementById("month");



        let months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];



        let monthAndYear = document.getElementById("monthAndYear");

        showCalendar(currentMonth, currentYear);




        function next() {

            currentYear = (currentMonth === 11) ? currentYear + 1 : currentYear;

            currentMonth = (currentMonth + 1) % 12;

            showCalendar(currentMonth, currentYear);

        }



        function previous() {

            currentYear = (currentMonth === 0) ? currentYear - 1 : currentYear;

            currentMonth = (currentMonth === 0) ? 11 : currentMonth - 1;

            showCalendar(currentMonth, currentYear);

        }



        function jump() {

            currentYear = parseInt(selectYear.value);

            currentMonth = parseInt(selectMonth.value);

            showCalendar(currentMonth, currentYear);

        }



        function showCalendar(month, year) {



            let firstDay = (new Date(year, month)).getDay();

            let daysInMonth = 32 - new Date(year, month, 32).getDate();



            let tbl = document.getElementById("calendar-body"); // body of the calendar



            // clearing all previous cells

            tbl.innerHTML = "";



            // filing data about month and in the page via DOM.

            monthAndYear.innerHTML = months[month] + " " + year;

            selectYear.value = year;

            selectMonth.value = month;



            // creating all cells

            let date = 1;

            for (let i = 0; i < 6; i++) {

                // creates a table row

                let row = document.createElement("tr");
                


                //creating individual cells, filing them up with data.

                for (let j = 0; j < 7; j++) {

                    if (i === 0 && j < firstDay) {
                        console.log("Hello World");
                        let cell = document.createElement("td");
                        
                        let cellText = document.createTextNode("");

                        cell.appendChild(cellText);

                        row.appendChild(cell);

                    }

                    else if (date > daysInMonth) {

                        break;

                    }



                    else {

                        let cell = document.createElement("td");

                        let cellText = document.createTextNode(date);

                        if (date === today.getDate() && year === today.getFullYear() && month === today.getMonth()) {

                            cell.classList.add("bg-info");

                        }
                        
                        let types = ["L", "W", "HD", "H"];
                        let dropDown = document.createElement("select");
                        dropDown.id = i.toString();

                        for (var c = 0; c < types.length; c++) {
                            var option = document.createElement("option");
                            option.value = types[c];
                            option.text = types[c];
                            dropDown.appendChild(option);
                        }

                        cell.appendChild(dropDown);
                        cell.appendChild(cellText);
                        row.appendChild(cell);

                        date++;

                    }




                }



                tbl.appendChild(row); // appending each row into calendar body.

            }



        }
    </script>



    <!-- Optional JavaScript for bootstrap -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>




</body>

{% else %}
  <script>
    window.location.href = '/login/'
  </script>
{% endif %}


</html>