{% if user.is_authenticated and role == 'admin'%}
<!--<!DOCTYPE html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAE Merged</title>
    <style>
        button{
            padding: 5px 10px;
            background-color: aquamarine;
            border: none;
        }
    </style>
</head>
<body>
    <div style="width: 80%; margin: auto;">
        <h1>Files merged Successfully !</h1>
        <br>
        <p>You can download the merged TAE Sheet here : </p>
        <button><a href="{% url 'downloadTAE' %}" download>Download</a></button>
        <br>
        <p>Check TAE Summary here :</p>
        <button><a href="{% url 'summaryTAE' %}">Summary</a></button>
    </div>
</body>

{% else %} 
  <script>
    window.location.href = '/login/'
  </script>
{% endif %}

</html>
<!-- "C:\Users\tamal_samanta\Desktop\SG-DjangoExcel\MarkAttendance\media\documents\TAE_Merged.xlsx" -->
<!--  file:///C:/Users/tamal_samanta/Desktop/SG-DjangoExcel/MarkAttendance/media/documents/TAE_Merged.xlsx -->