{% load static %}
<!--<!DOCTYPE html>-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .form-control {
        color: white;
      }
      .white-text {
        color: white;
      }
      .black-text {
        color: black;
      }
      body {
        margin-top: 0;
        background-color: #04293a;
        backdrop-filter: blur(3px);
      }
      .banner {
        margin-top: 0;
        padding-top: 0;
        width: 100%;
        height: 100vh;
        background-image: url("https://images.unsplash.com/photo-1532024802178-20dbc87a312a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
        background-size: cover;
        backdrop-filter: blur(3px);
        background-position: center;
      }
      .divider:after,
      .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
      }
      .h-custom {
        height: calc(100% - 73px);
      }
      @media (max-width: 450px) {
        .h-custom {
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <form
      method="post"
      action="/login/"
      enctype="multipart/form-data"
      style="margin-top: 0"
    >
      {% csrf_token %}
      <div class="banner" style="overflow: hidden">
        <div style="width: 100%; text-align: center; color: white">
          <h1>PSL - Account Operational Excellence System</h1>
        </div>
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-9 col-lg-6 col-xl-5">
            <img
              src="https://seeklogo.com/images/P/persistent-systems-logo-6DDF70EF79-seeklogo.com.png"
              class="img-fluid"
              alt="Sample image"
            />
          </div>
          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <form>
              <div
                class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start"
              ></div>

              <!--<div class="divider d-flex align-items-center my-4">
                <p class="text-center fw-bold mx-3 mb-0">Or</p> 
              </div>-->

              <!-- Email input -->
              <div class="form-outline mb-4 white-text">
                <input
                  type="text"
                  name="username"
                  id="form3Example3"
                  class="form-control form-control-lg black-text"
                  placeholder="Enter Emp Code"
                />
                <label class="form-label" for="form3Example3">Username</label>
              </div>

              <!-- Password input -->
              <div class="form-outline mb-3 white-text">
                <input
                  type="password"
                  name="password"
                  id="form3Example4"
                  class="form-control form-control-lg black-text"
                  placeholder="Enter password"
                />
                <label class="form-label" for="form3Example4">Password</label>
              </div>

              <div class="d-flex justify-content-between align-items-center">
                <!-- Checkbox -->
                <!--                <div class="form-check mb-0">-->
                <!--                  <input-->
                <!--                    class="form-check-input me-2"-->
                <!--                    type="checkbox"-->
                <!--                    value=""-->
                <!--                    id="form2Example3"-->
                <!--                  />-->
                <!--                  <label class="form-check-label" for="form2Example3">-->
                <!--                    Remember me-->
                <!--                  </label>-->
                <!--                </div>-->
                <!--                <a href="#!" class="text-body">Forgot password?</a>-->
              </div>

              <div class="text-center text-lg-start mt-4 pt-2">
                <button
                  type="submit"
                  class="btn btn-primary btn-lg"
                  style="
                    padding-left: 2.5rem;
                    padding-right: 2.5rem;
                    background-color: orange;
                    border-color: orange;
                    color: white;
                  "
                >
                  Login
                </button>
                <p class="small fw-bold mt-2 pt-1 mb-0">
                  <!--Don't have an account?
                  <a href="/register/" class="link-danger">Register</a>-->
                </p>
              </div>
              <div id="error-message"></div>
            </form>
          </div>
        </div>
      </div>
    </form>
  </body>
  <script>
    {% if error_message != None %}
    window.onload = () => {
      const errorMessageElement = document.getElementById('error-message');
      errorMessageElement.textContent = "Invalid EmpCode or Password entered";
      errorMessageElement.style.color = "red";
    }
    {% endif %}
  </script>
</html>
