{% include 'base1.html'%}

<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Reconciliation</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script>

      $("#check").click(function(){

        window.location.href = "{% url 'reconTAE' year=9999 month=99 %}".replace("9999",$(".year").val()).replace("99",$(".month").val())

      })

    </script>

    <style>

      button {

        margin-left: 1000px;

        margin-bottom: 600px;

      }

      body {

        background-image: url("https://images.unsplash.com/photo-1532024802178-20dbc87a312a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");


 

        background-repeat: no-repeat;

        background-size: cover;

        backdrop-filter: blur(3px) !important;

      }

.table{

margin-top:80px;

}

.date-select{
  height: 40px;
  align-items: center;
  text-align: center;
}
#check{
  margin: 0px 5px;
  height: 25px;
}
#month{
  height: 30px;
  margin: 5px;
}
#year{
  height: 30px;
}




 

    </style>

  </head>

  <body>

    <div class="date-select" style="display: block;">

      <select name="year" id="year">

        <option value="2022">2022</option>

        <option value="2023">2023</option>

      </select>

      <select name="month" id="month">

        <option value="1">January</option>

        <option value="2">February</option>

        <option value="3">March</option>

        <option value="4">April</option>

        <option value="5">May</option>

        <option value="6">June</option>

        <option value="7">July</option>

        <option value="8">August</option>

        <option value="9">September</option>

        <option value="10">October</option>

        <option value="11">November</option>

        <option value="12">December</option>

      </select>

      <button id="check">Check</button>

    </div>

  <div class="table">

    <table border="1px solid white;" style=" width:50% " align="center">

      <thead>

        <th style="color:white">User Name</th>

        <th style="color:white">Time Entry</th>

        <th style="color:white">Time Entry - Working</th>

        <th style="color:white">Time Entry - Comp Off</th>

        <th style="color:white">TAE</th>

        <th style="color:white">TAE - Working</th>

        <th style="color:white">TAE - Leaves</th>

      </thead>

      <tbody>

        {% for key,value in reatt.items %}

        <tr

          {%

          if

          value

          !="retae|get_item:key"

          %}style="background-color: rgb(255, 172, 172);"

          {%

          endif

          %}

        >

          <td>{{key}}</td>

          <td>{{value}}</td>

          <td>{{reatt_working|get_item:key}}</td>

          <td>{{reatt_leaves|get_item:key}}</td>

          <td>{{retae_working|get_item:key}}</td>

          <td>{{retae_leaves|get_item:key}}</td>

        </tr>


 

        {% endfor %}

      </tbody>

    </table>

  </div>


 

    <!--<button

      style="

        background-color: rgb(255, 172, 172);

        padding: 7px;

        border-radius: 5px;

        margin-right: 30px;

      "

    >

      <a href="/logout/" style="text-decoration: none">Logout</a>-

    </button>-->

  </body>

</html>