<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
    </style>
</head>
<body style="width: 100%; height: 100%;">
    <form method="post" action="/register/" enctype="multipart/form-data" style="display:flex;align-items: center;justify-content: center; flex-direction: column;">
        {% if user %}
            {{user.username}}
        {% endif %}
        {%csrf_token%}
        <div>
            <label for="username">Enter Username</label>
            <input name="username" id="username" type="text"/>
        </div>
        <div>
            <label for="password">Enter Password</label>
            <input name="password" id="password" type="password"/>
        </div>

        <input type="submit" value="Submit"/>

    </form>
</body>
</html>