<html>
  <head>
    
    <title>Reset Password</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      * {
        color: white;
      }
      .form_errors li {
        color: red;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.55),
            rgba(0, 0, 0, 0.55)
          ),
          url("https://png.pngtree.com/thumb_back/fh260/background/20201009/pngtree-dark-green-cyan-paper-cut-minimalist-background-for-brochure-poster-banner-image_405384.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      form {
        padding-right: 20px;
        padding-left: 20px;
      }
      .reset_password_form {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      input {
        margin: 10px;
      }
      .submit_btn {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .form-text {
        margin-top: 30px;
        opacity: 0.7;
  
}
    </style>
  </head>

  <body>
    <div class="reset_password_form">
      <form
        method="post"
        action="{% url 'reset_password'%}"
        enctype="multipart/form-data"
      >
        {% csrf_token %}
        <div class="form-group">
          <label for="id_old_password">Old password:</label>
          <input
            class="form-control"
            type="password"
            name="old_password"
            autocomplete="current-password"
            autofocus=""
            required=""
            id="id_old_password"
          />
        </div>

        <div class="form-group">
          <label for="id_new_password1">New password:</label>
          <input
            class="form-control"
            type="password"
            name="new_password1"
            autocomplete="new-password"
            required=""
            id="id_new_password1"
          />
          <div class="form_errors">{{form.errors}}</div>
        </div>

        <div class="form-group">
          <label for="id_new_password2">New password confirmation:</label>
          <input
            class="form-control"
            type="password"
            name="new_password2"
            autocomplete="new-password"
            required=""
            id="id_new_password2"
          />
        </div>
        <div class="submit_btn">
          <input class="btn btn-primary" type="submit" value="Reset Password" />
        </div>
        <div class="form-text text-white">
          <ul>
            <li>Your password must contain at least 8 characters.</li>
            <li>Your password can't be a commonly used password.</li>
            <li>Your password can't be entirely numeric.</li>
          </ul>
        </div>
        </div>
      </form>
    </div>
  </body>
</html>

<!--hello-->
