{% if user.is_authenticated and role == 'admin'%}
<!--<!DOCTYPE html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SummaryTAE</title>
</head>
<body>
    <Table>
        <thead>
            <th>Resource</th>
            <th>Total Hours</th>
            <th>Days</th>
        </thead>
        <tbody>
            {% for key, value in ls.items %}
                <tr>
                    <td>{{key}}</td>
                    <td>{{value}}</td>
                    <td>{% widthratio value 8 1 %}</td>
                </tr>
            {% endfor %}
        </tbody>
    </Table>
</body>

{% else %} 
  <script>
    window.location.href = '/login/'
  </script>
{% endif %}

</html>